{
  "name": "testcafe.work-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:chrome": "testcafe chrome ./page_modules/test/",
    "test:firefox": "testcafe firefox ./page_modules/test/",
    "test:safari": "testcafe safari ./page_modules/test/",
    "test:reports": "testcafe chrome ./page_modules/test/ --reporter html:reports/html/`date +%Y-%m-%m`/report.html",
    "test:reports-allBrowsers": "testcafe all ./page_modules/test/ --reporter html:reports/html/`date +%Y-%m-%d_%H:%M:%S`/report.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmarquez-clip/testcafe.work-shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-plugin-testcafe": "^0.2.1",
    "testcafe": "^1.12.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "testcafe-reporter-html": "^1.4.6"
  },
  "bugs": {
    "url": "https://github.com/dmarquez-clip/testcafe.work-shop/issues"
  },
  "homepage": "https://github.com/dmarquez-clip/testcafe.work-shop#readme"
}
